TopLevel.XML.inScopeNamespaces=Array<Namespace>
TopLevel.XML.namespaceDeclarations=Array<Namespace>
dw.alert.Alerts.getAlerts=dw.util.List<dw.alert.Alert>
dw.alert.Alerts.getAlertsForContextObject=dw.util.List<dw.alert.Alert>
dw.campaign.ABTestMgr.getAssignedTestSegments=dw.util.Collection<dw.campaign.ABTestSegment>
dw.campaign.BonusChoiceDiscount.getBonusProducts=dw.util.List<dw.catalog.Product>
dw.campaign.BonusDiscount.getBonusProducts=dw.util.Collection<dw.catalog.Product>
dw.campaign.Campaign.getCoupons=dw.util.Collection<dw.campaign.Coupon>
dw.campaign.Campaign.getCustomerGroups=dw.util.Collection<dw.customer.CustomerGroup>
dw.campaign.Campaign.getPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.Campaign.getSourceCodeGroups=dw.util.Collection<dw.campaign.SourceCodeGroup>
dw.campaign.Campaign.getStoreGroups=dw.util.Collection<dw.catalog.StoreGroup>
dw.campaign.Campaign.getStores=dw.util.Collection<dw.catalog.Store>
dw.campaign.CampaignMgr.getApplicableConditionalPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.CampaignMgr.getApplicablePromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.CampaignMgr.getConditionalPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.CampaignMgr.getPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.Coupon.getPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.CouponMgr.getCoupons=dw.util.Collection<dw.campaign.Coupon>
dw.campaign.CouponMgr.getRedemptions=dw.util.Collection<dw.campaign.CouponRedemption>
dw.campaign.DiscountPlan.getApproachingOrderDiscounts=dw.util.Collection<dw.campaign.Discount>
dw.campaign.DiscountPlan.getApproachingShippingDiscounts=dw.util.Collection<dw.campaign.Discount>
dw.campaign.DiscountPlan.getBonusDiscounts=dw.util.Collection<dw.campaign.BonusDiscount>
dw.campaign.DiscountPlan.getOrderDiscounts=dw.util.Collection<dw.campaign.Discount>
dw.campaign.DiscountPlan.getProductDiscounts=dw.util.Collection<dw.campaign.Discount>
dw.campaign.DiscountPlan.getProductShippingDiscounts=dw.util.Collection<dw.campaign.Discount>
dw.campaign.DiscountPlan.getShippingDiscounts=dw.util.Collection<dw.campaign.Discount>
dw.campaign.Promotion.getCoupons=dw.util.Collection<dw.campaign.Coupon>
dw.campaign.Promotion.getCustomerGroups=dw.util.Collection<dw.customer.CustomerGroup>
dw.campaign.Promotion.getSourceCodeGroups=dw.util.Collection<dw.campaign.SourceCodeGroup>
dw.campaign.PromotionMgr.getCampaigns=dw.util.Collection<dw.campaign.Campaign>
dw.campaign.PromotionMgr.getPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.PromotionPlan.getOrderPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.PromotionPlan.getPaymentCardPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.PromotionPlan.getPaymentMethodPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.PromotionPlan.getProductPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.PromotionPlan.getProductPromotionsForDiscountedProduct=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.PromotionPlan.getProductPromotionsForQualifyingProduct=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.PromotionPlan.getPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.PromotionPlan.getShippingPromotions=dw.util.Collection<dw.campaign.Promotion>
dw.campaign.SourceCodeGroup.getPriceBooks=dw.util.Collection<dw.catalog.PriceBook>
dw.catalog.CatalogMgr.getSortingOptions=dw.util.List<dw.catalog.SortingOption>
dw.catalog.CatalogMgr.getSortingRules=dw.util.Collection<dw.catalog.SortingRule>
dw.catalog.Category.getAllRecommendations=dw.util.Collection<dw.catalog.Recommendation>
dw.catalog.Category.getCategoryAssignments=dw.util.Collection<dw.catalog.CategoryAssignment>
dw.catalog.Category.getIncomingCategoryLinks=dw.util.Collection<dw.catalog.CategoryLink>
dw.catalog.Category.getOnlineCategoryAssignments=dw.util.Collection<dw.catalog.CategoryAssignment>
dw.catalog.Category.getOnlineIncomingCategoryLinks=dw.util.Collection<dw.catalog.CategoryLink>
dw.catalog.Category.getOnlineProducts=dw.util.Collection<dw.catalog.Product>
dw.catalog.Category.getOnlineSubCategories=dw.util.Collection<dw.catalog.Category>
dw.catalog.Category.getOrderableRecommendations=dw.util.Collection<dw.catalog.Recommendation>
dw.catalog.Category.getOutgoingCategoryLinks=dw.util.Collection<dw.catalog.CategoryLink>
dw.catalog.Category.getProducts=dw.util.Collection<dw.catalog.Product>
dw.catalog.Category.getRecommendations=dw.util.Collection<dw.catalog.Recommendation>
dw.catalog.Category.getSubCategories=dw.util.Collection<dw.catalog.Category>
dw.catalog.PriceBookMgr.getAllPriceBooks=dw.util.Collection<dw.catalog.PriceBook>
dw.catalog.PriceBookMgr.getApplicablePriceBooks=dw.util.Collection<dw.catalog.PriceBook>
dw.catalog.PriceBookMgr.getSitePriceBooks=dw.util.Collection<dw.catalog.PriceBook>
dw.catalog.Product.getAllCategories=dw.util.Collection<dw.catalog.Category>
dw.catalog.Product.getAllCategoryAssignments=dw.util.Collection<dw.catalog.CategoryAssignment>
dw.catalog.Product.getAllIncomingProductLinks=dw.util.Collection<dw.catalog.ProductLink>
dw.catalog.Product.getAllProductLinks=dw.util.Collection<dw.catalog.ProductLink>
dw.catalog.Product.getAllRecommendations=dw.util.Collection<dw.catalog.Recommendation>
dw.catalog.Product.getBundledProducts=dw.util.Collection<dw.catalog.Product>
dw.catalog.Product.getCategories=dw.util.Collection<dw.catalog.Category>
dw.catalog.Product.getCategoryAssignments=dw.util.Collection<dw.catalog.CategoryAssignment>
dw.catalog.Product.getImages=dw.util.List<dw.content.MediaFile>
dw.catalog.Product.getIncomingProductLinks=dw.util.Collection<dw.catalog.ProductLink>
dw.catalog.Product.getOnlineCategories=dw.util.Collection<dw.catalog.Category>
dw.catalog.Product.getOrderableRecommendations=dw.util.Collection<dw.catalog.Recommendation>
dw.catalog.Product.getPageMetaTags=Array<dw.web.PageMetaTag>
dw.catalog.Product.getProductLinks=dw.util.Collection<dw.catalog.ProductLink>
dw.catalog.Product.getProductSetProducts=dw.util.Collection<dw.catalog.Product>
dw.catalog.Product.getRecommendations=dw.util.Collection<dw.catalog.Recommendation>
dw.catalog.Product.getVariants=dw.util.Collection<dw.catalog.Variant>
dw.catalog.Product.getVariationGroups=dw.util.Collection<dw.catalog.VariationGroup>

dw.catalog.ProductAttributeModel.getAttributeDefinitions=dw.util.Collection<any>
dw.catalog.ProductAttributeModel.getAttributeGroups=dw.util.Collection<any>
dw.catalog.ProductAttributeModel.getOrderRequiredAttributeDefinitions=dw.util.Collection<any>
dw.catalog.ProductAttributeModel.getVisibleAttributeDefinitions=dw.util.Collection<any>
dw.catalog.ProductAttributeModel.getVisibleAttributeGroups=dw.util.Collection<any>
dw.catalog.ProductOption.getOptionValues=dw.util.Collection<any>
dw.catalog.ProductOptionModel.getOptions=dw.util.Collection<any>
dw.catalog.ProductOptionModel.getOptionValues=dw.util.Collection<any>
dw.catalog.ProductPriceModel.getPriceInfos=dw.util.Collection<any>
dw.catalog.ProductPriceTable.getQuantities=dw.util.Collection<any>
dw.catalog.ProductSearchHit.getRepresentedProductIDs=dw.util.List<any>
dw.catalog.ProductSearchHit.getRepresentedProducts=dw.util.List<any>
dw.catalog.ProductSearchHit.getRepresentedVariationValues=dw.util.List<any>
dw.catalog.ProductSearchModel.getPageMetaTags=Array<dw.web.PageMetaTag>
dw.catalog.ProductSearchModel.getProductIDs=dw.util.List<string>
dw.catalog.ProductSearchModel.getProducts=dw.util.Iterator<dw.catalog.Product>
dw.catalog.ProductSearchModel.getProductSearchHits=dw.util.Iterator<any>
dw.catalog.ProductSearchModel.getPromotionIDs=dw.util.List<any>
dw.catalog.ProductSearchModel.getSuggestedSearchPhrases=dw.util.List<any>
dw.catalog.ProductSearchRefinements.getNextLevelCategoryRefinementValues=dw.util.Collection<any>
dw.catalog.ProductVariationAttributeValue.getImages=dw.util.List<any>
dw.catalog.ProductVariationModel.getAllValues=dw.util.Collection<any>
dw.catalog.ProductVariationModel.getAttributeDefinitions=dw.util.Collection<any>
dw.catalog.ProductVariationModel.getFilteredValues=dw.util.Collection<any>
dw.catalog.ProductVariationModel.getImages=dw.util.List<any>
dw.catalog.ProductVariationModel.getProductVariationAttributes=dw.util.Collection<any>
dw.catalog.ProductVariationModel.getSelectedVariants=dw.util.Collection<any>
dw.catalog.ProductVariationModel.getVariants=dw.util.Collection<any>
dw.catalog.ProductVariationModel.getVariationGroups=dw.util.Collection<any>
dw.catalog.SearchModel.getRefinementValues=dw.util.Collection<any>
dw.catalog.SearchRefinements.getAllRefinementDefinitions=dw.util.Collection<any>
dw.catalog.SearchRefinements.getAllRefinementValues=dw.util.Collection<any>
dw.catalog.SearchRefinements.getRefinementDefinitions=dw.util.Collection<any>
dw.catalog.SearchRefinements.getRefinementValues=dw.util.Collection<any>
dw.catalog.Store.getStoreGroups=dw.util.Collection<any>
dw.catalog.StoreGroup.getStores=dw.util.Collection<any>
dw.catalog.StoreMgr.getAllStoreGroups=dw.util.Collection<any>
dw.catalog.Variant.getAllProductLinks=dw.util.Collection<any>
dw.catalog.Variant.getProductLinks=dw.util.Collection<any>
dw.catalog.VariationGroup.getAllProductLinks=dw.util.Collection<any>
dw.catalog.VariationGroup.getProductLinks=dw.util.Collection<any>
dw.content.Content.getFolders=dw.util.Collection<any>
dw.content.Content.getPageMetaTags=Array<any>
dw.content.ContentSearchModel.getContent=dw.util.Iterator<any>
dw.content.ContentSearchModel.getPageMetaTags=Array<any>
dw.content.ContentSearchRefinements.getMatchingFolders=dw.util.Collection<any>
dw.content.ContentSearchRefinements.getNextLevelFolderRefinementValues=dw.util.Collection<any>
dw.content.Folder.getContent=dw.util.Collection<any>
dw.content.Folder.getOnlineContent=dw.util.Collection<any>
dw.content.Folder.getOnlineSubFolders=dw.util.Collection<any>
dw.content.Folder.getSubFolders=dw.util.Collection<any>
dw.customer.AddressBook.getAddresses=dw.util.List<any>
dw.customer.Customer.getCustomerGroups=dw.util.Collection<any>
dw.customer.Customer.getExternalProfiles=dw.util.Collection<any>
dw.customer.Customer.getProductLists=dw.util.Collection<any>
dw.customer.CustomerMgr.getCustomerGroups=dw.util.Collection<any>
dw.customer.ProductList.getItems=dw.util.Collection<any>
dw.customer.ProductList.getProductItems=dw.util.Collection<any>
dw.customer.ProductList.getPublicItems=dw.util.Collection<any>
dw.customer.ProductList.getPurchases=dw.util.Collection<any>
dw.customer.ProductListItem.getPurchases=dw.util.Collection<any>
dw.customer.ProductListMgr.getProductLists=dw.util.Collection<any>
dw.customer.Wallet.getPaymentInstruments=dw.util.Collection<any>
dw.experience.CustomEditorResources.getScripts=dw.util.List<any>
dw.experience.CustomEditorResources.getStyles=dw.util.List<any>
dw.experience.Region.getVisibleComponents=dw.util.Collection<any>
dw.extensions.facebook.FacebookProduct.getImageLinks=dw.util.List<any>
dw.extensions.pinterest.PinterestProduct.getImageLinks=dw.util.List<any>
dw.io.CSVStreamReader.readAll=dw.util.List<any>
dw.io.File.listFiles=dw.util.List<dw.io.File>
dw.io.Reader.getLines=dw.util.List<any>
dw.io.Reader.readLines=dw.util.List<any>
dw.net.HTTPClient.getResponseHeaders=dw.util.List<any>
dw.net.Mail.getBcc=dw.util.List<any>
dw.net.Mail.getCc=dw.util.List<any>
dw.net.Mail.getTo=dw.util.List<any>
dw.object.ObjectAttributeDefinition.getAttributeGroups=dw.util.Collection<any>
dw.object.ObjectAttributeDefinition.getValues=dw.util.Collection<any>
dw.object.ObjectAttributeGroup.getAttributeDefinitions=dw.util.Collection<any>
dw.object.ObjectTypeDefinition.getAttributeDefinitions=dw.util.Collection<any>
dw.object.ObjectTypeDefinition.getAttributeGroups=dw.util.Collection<any>
dw.order.AbstractItem.getTaxItems=dw.util.Collection<any>
dw.order.AbstractItemCtnr.getItems=dw.util.FilteringCollection<any>
dw.order.Appeasement.getItems=dw.util.FilteringCollection<any>
dw.order.BasketMgr.getBaskets=dw.util.List<any>
dw.order.BonusDiscountLineItem.getBonusProductLineItems=dw.util.List<any>
dw.order.BonusDiscountLineItem.getBonusProducts=dw.util.List<any>
dw.order.CouponLineItem.getBonusDiscountLineItems=dw.util.Collection<any>
dw.order.CouponLineItem.getPriceAdjustments=dw.util.Collection<any>
dw.order.Invoice.getItems=dw.util.FilteringCollection<any>
dw.order.Invoice.getPaymentTransactions=dw.util.FilteringCollection<any>
dw.order.LineItemCtnr.getAllGiftCertificateLineItems=dw.util.Collection<any>
dw.order.LineItemCtnr.getAllLineItems=dw.util.Collection<any>
dw.order.LineItemCtnr.getAllProductLineItems=dw.util.Collection<any>
dw.order.LineItemCtnr.getAllShippingPriceAdjustments=dw.util.Collection<any>
dw.order.LineItemCtnr.getBonusDiscountLineItems=dw.util.Collection<any>
dw.order.LineItemCtnr.getBonusLineItems=dw.util.Collection<any>
dw.order.LineItemCtnr.getCouponLineItems=dw.util.Collection<any>
dw.order.LineItemCtnr.getGiftCertificateLineItems=dw.util.Collection<any>
dw.order.LineItemCtnr.getGiftCertificatePaymentInstruments=dw.util.Collection<any>
dw.order.LineItemCtnr.getNotes=dw.util.List<any>
dw.order.LineItemCtnr.getPaymentInstruments=dw.util.Collection<any>
dw.order.LineItemCtnr.getPriceAdjustments=dw.util.Collection<any>
dw.order.LineItemCtnr.getProductLineItems=dw.util.Collection<any>
dw.order.LineItemCtnr.getShipments=dw.util.Collection<any>
dw.order.LineItemCtnr.getShippingPriceAdjustments=dw.util.Collection<any>
dw.order.Order.getAppeasementItems=dw.util.FilteringCollection<any>
dw.order.Order.getAppeasements=dw.util.FilteringCollection<any>
dw.order.Order.getInvoiceItems=dw.util.FilteringCollection<any>
dw.order.Order.getInvoices=dw.util.FilteringCollection<any>
dw.order.Order.getReturnCaseItems=dw.util.FilteringCollection<any>
dw.order.Order.getReturnCases=dw.util.FilteringCollection<any>
dw.order.Order.getReturnItems=dw.util.FilteringCollection<any>
dw.order.Order.getReturns=dw.util.FilteringCollection<any>
dw.order.Order.getShippingOrderItems=dw.util.FilteringCollection<any>
dw.order.Order.getShippingOrders=dw.util.FilteringCollection<any>
dw.order.OrderItem.getInvoiceItems=dw.util.Collection<any>
dw.order.OrderItem.getReturnCaseItems=dw.util.Collection<any>
dw.order.OrderItem.getShippingOrderItems=dw.util.Collection<any>
dw.order.OrderItem.getSplitItems=dw.util.Collection<any>
dw.order.PaymentMethod.getActivePaymentCards=dw.util.List<any>
dw.order.PaymentMethod.getApplicablePaymentCards=dw.util.List<any>
dw.order.PaymentMgr.getActivePaymentMethods=dw.util.List<any>
dw.order.PaymentMgr.getApplicablePaymentMethods=dw.util.List<any>
dw.order.ProductLineItem.getBundledProductLineItems=dw.util.Collection<any>
dw.order.ProductLineItem.getOptionProductLineItems=dw.util.Collection<any>
dw.order.ProductLineItem.getPriceAdjustments=dw.util.Collection<any>
dw.order.ProductLineItem.getPriceAdjustmentsByPromotionID=dw.util.Collection<any>
dw.order.ProductLineItem.getRelatedBonusProductLineItems=dw.util.Collection<any>
dw.order.ProductShippingLineItem.getPriceAdjustments=dw.util.Collection<any>
dw.order.ProductShippingModel.getApplicableShippingMethods=dw.util.Collection<any>
dw.order.ProductShippingModel.getInapplicableShippingMethods=dw.util.Collection<any>
dw.order.ProductShippingModel.getShippingMethodsWithShippingCost=dw.util.Collection<any>
dw.order.Return.getItems=dw.util.FilteringCollection<any>
dw.order.ReturnCase.getItems=dw.util.FilteringCollection<any>
dw.order.ReturnCase.getReturns=dw.util.Collection<any>
dw.order.ReturnCaseItem.getReturnItems=dw.util.Collection<any>
dw.order.Shipment.getAllLineItems=dw.util.Collection<any>
dw.order.Shipment.getGiftCertificateLineItems=dw.util.Collection<any>
dw.order.Shipment.getMerchandizeTotalPriceAdjustments=dw.util.Collection<any>
dw.order.Shipment.getProductLineItems=dw.util.Collection<any>
dw.order.Shipment.getShippingLineItems=dw.util.Collection<any>
dw.order.Shipment.getShippingPriceAdjustments=dw.util.Collection<any>
dw.order.ShipmentShippingModel.getApplicableShippingMethods=dw.util.Collection<any>
dw.order.ShipmentShippingModel.getInapplicableShippingMethods=dw.util.Collection<any>
dw.order.ShippingLineItem.getShippingPriceAdjustments=dw.util.Collection<any>
dw.order.ShippingMethod.getCustomerGroups=dw.util.Collection<any>
dw.order.ShippingMethod.getDependentMethods=dw.util.Collection<any>
dw.order.ShippingMgr.getAllShippingMethods=dw.util.Collection<any>
dw.order.ShippingOrder.getItems=dw.util.FilteringCollection<any>
dw.order.ShippingOrder.getTrackingInfos=dw.util.Collection<any>
dw.order.ShippingOrderItem.getTrackingRefs=dw.util.FilteringCollection<any>
dw.order.SumItem.getTaxItems=dw.util.Collection<any>
dw.order.TrackingInfo.getTrackingRefs=dw.util.Collection<any>
dw.suggest.CategorySuggestions.getSuggestedCategories=dw.util.Iterator<any>
dw.suggest.ContentSuggestions.getSuggestedContent=dw.util.Iterator<any>
dw.suggest.ProductSuggestions.getSuggestedProducts=dw.util.Iterator<any>
dw.suggest.SearchPhraseSuggestions.getSuggestedPhrases=dw.util.Iterator<any>
dw.suggest.SearchPhraseSuggestions.getSuggestedTerms=dw.util.Iterator<any>
dw.suggest.SuggestModel.getPopularSearchPhrases=dw.util.Iterator<any>
dw.suggest.SuggestModel.getRecentSearchPhrases=dw.util.Iterator<any>
dw.suggest.SuggestedTerms.getTerms=dw.util.Iterator<any>
dw.suggest.Suggestions.getSuggestedPhrases=dw.util.Iterator<any>
dw.suggest.Suggestions.getSuggestedTerms=dw.util.Iterator<any>
dw.system.Site.getAllowedCurrencies=dw.util.List<any>
dw.system.Site.getAllowedLocales=dw.util.List<any>
dw.system.Site.getAllSites=dw.util.List<dw.system.Site>
dw.system.Site.getPageMetaTags=Array<dw.web.PageMetaTag>
dw.system.Status.getItems=dw.util.List<any>
dw.system.Status.getParameters=dw.util.List<any>
dw.system.StatusItem.getParameters=dw.util.List<any>
dw.util.Map.entrySet=dw.util.Set<any>
dw.util.Map.keySet=dw.util.Set<any>
dw.util.Map.values=dw.util.Collection<any>
dw.util.MappingMgr.getMappingNames=dw.util.Collection<any>
dw.web.ClickStream.getClicks=dw.util.List<any>
dw.web.FormList.getSelectManyItems=dw.util.List<any>
dw.web.FormList.getSelectManyObjects=dw.util.List<any>
dw.web.HttpParameter.getRawValues=dw.util.Collection<any>
dw.web.HttpParameter.getStringValues=dw.util.Collection<any>
dw.web.HttpParameter.getValues=dw.util.Collection<any>
dw.web.HttpParameterMap.getParameterNames=dw.util.Set<any>
dw.web.PageMetaData.getPageMetaTags=Array<any>
dw.web.PagingModel.getPageElements=dw.util.Iterator<any>

dw.campaign.SlotContent.getContent=dw.util.Collection<any>
dw.catalog.Product.getBundles=dw.util.Collection<any>
dw.catalog.Product.getProductSets=dw.util.Collection<any>